[
  {
    "remote": "cr3pt",
    "revision": "android-msm-3.4-kk-exp",
    "repository": "lge-kernel-lproj",
    "target_path": "kernel/lge/msm7x27a-common"
  },
  {
    "remote": "cr3pt",
    "revision": "cm-11.0",
    "repository": "android_device_lge_msm7x27a-common",
    "target_path": "device/lge/msm7x27a-common"
  },
  {
    "remote": "THLG",
    "revision": "cm-11.0",
    "repository": "proprietary_vendor_lge",
    "target_path": "vendor/lge"
  },
  {
    "remote": "THLG",
    "revision": "cm-11.0-old2",
    "repository": "android_hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf"
  },
  {
    "remote": "androidarmv6",
    "revision": "cm-11.0",
    "repository": "android_external_chromium",
    "target_path": "external/chromium"
  },
  { "remote": "androidarmv6",
    "revision": "cm-11.0",
    "repository": "android_external_webkit",
    "target_path": "external/webkit"
  },
  { "remote": "androidarmv6",
    "revision": "cm-11.0",
    "repository": "android_packages_apps_Browser",
    "target_path": "packages/apps/Browser"
  },
  { "remote": "androidarmv6",
    "revision": "cm-11.0",
    "repository": "android_frameworks_webview",
    "target_path": "frameworks/webview"
  },
  { "remote": "github",
    "revision": "cm-11.0",
    "repository": "CyanogenMod/android_frameworks_av",
    "target_path": "frameworks/av"
  },
  { "remote": "github",
    "revision": "cm-11.0",
    "repository": "CyanogenMod/android_hardware_qcom_media-caf",
    "target_path": "hardware/qcom/media-caf"
  }
 ]
